<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>draw</title>
    <link rel="stylesheet" href="draw.css">
    <script src="draw.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Pacifico&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    
<div class = "container">
<div class="head" >
    <div class="text">Pixel <span class="auto">Art</span></div>
</div>
<div class="body">
    <div class="control">
        <div class="changeInk">
            <input type="color" value="black" class="colo">
            <div class="tex">Change Ink</div>
        </div>
        <div class="backChange">
            <input type="color" value="black" class="colo">
            <div class="tex">Background Color</div>            
        </div>
    </div>
    <div class="box"></div>
</div>

</div>

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
    var typed = new Typed(".auto",{
        strings : ["Art","Designer"],
        typeSpeed : 150,
        backSpeed : 150,
        loop : 150
    });
</script>
</body>
</html>